# schednote

./: build.gradle  settings.gradle
app/: build.gradle
app/dokka/app/: index-outline.html  index.html  package-list
app/dokka/app/alltypes/: index.html
app/dokka/app/com.moriak.schednote/: index.html
app/dokka/app/com.moriak.schednote.activities/: index.html
app/dokka/app/com.moriak.schednote.activities/-alarm-tone-activity/: -init-.html  index.html  on-create-options-menu.html  on-create.html  on-destroy.html  on-options-item-selected.html  on-request-permissions-result.html  on-resume.html  on-save-instance-state.html  on-shake.html  on-support-navigate-up.html
app/dokka/app/com.moriak.schednote.activities/-lock-screen-alarm-activity/: -init-.html  active.html  index.html  on-create.html  on-destroy.html  on-new-intent.html
app/dokka/app/com.moriak.schednote.activities/-main-activity/: -init-.html  force-menu-choice.html  index.html  introduce.html  menu-choice.html  on-back-pressed.html  on-create-options-menu.html  on-create.html  on-new-intent.html  on-options-item-selected.html  on-resume.html  refresh-when-alarm-clocks-set-and-necessary.html  refresh-when-cleaned-up-and-necessary.html
app/dokka/app/com.moriak.schednote.activities/-note-widget-config-activity/: -init-.html  index.html  on-create.html
app/dokka/app/com.moriak.schednote.activities/-settings/: -init-.html  changed.html  index.html  on-create.html  on-resume.html  on-support-navigate-up.html
app/dokka/app/com.moriak.schednote.activities/-shake-compat-activity/: -init-.html  check-permission.html  index.html  on-create.html  on-pause.html  on-request-permissions-result.html  on-resume.html  on-shake.html
app/dokka/app/com.moriak.schednote.adapters/: index.html
app/dokka/app/com.moriak.schednote.adapters/-alarm-adapter/: -a-c-t-i-o-n_-a-l-a-r-m_-o-f-f.html  -a-c-t-i-o-n_-a-l-a-r-m_-o-n.html  -a-c-t-i-o-n_-a-l-a-r-m_-s-e-t.html  -init-.html  bundle-to-item.html  get-item-count.html  index.html  instantiate-view-holder.html  item-to-bundle.html  load-regularity.html  on-bind-view-holder.html  on-create-view-holder.html  set-on-all-alarms-disabled.html  set-on-change-attempt.html  set-regularity.html  update-day.html
app/dokka/app/com.moriak.schednote.adapters/-alarm-tone-adapter/: -a-c-t-i-o-n_-p-a-u-s-e.html  -a-c-t-i-o-n_-p-l-a-y.html  -a-c-t-i-o-n_-s-e-t.html  -init-.html  (+7 more)
app/dokka/app/com.moriak.schednote.contracts/: index.html
app/dokka/app/com.moriak.schednote.data/: index.html
app/dokka/app/com.moriak.schednote.database/: index.html
app/dokka/app/com.moriak.schednote.database.data/: -note-category.html  index.html
app/dokka/app/com.moriak.schednote.database.tables/: index.html
app/dokka/app/com.moriak.schednote.design/: index.html
app/dokka/app/com.moriak.schednote.dialogs/: index.html
app/dokka/app/com.moriak.schednote.enums/: index.html
app/dokka/app/com.moriak.schednote.events/: index.html
app/dokka/app/com.moriak.schednote.fragments/: index.html
app/dokka/app/com.moriak.schednote.fragments.of_alarm/: -alarm-display.html  index.html
app/dokka/app/com.moriak.schednote.fragments.of_main/: index.html
app/dokka/app/com.moriak.schednote.fragments.of_schedule/: -schedule-part.html  index.html
app/dokka/app/com.moriak.schednote.interfaces/: index.html
app/dokka/app/com.moriak.schednote.menu/: index.html
app/dokka/app/com.moriak.schednote.notifications/: index.html
app/dokka/app/com.moriak.schednote.other/: index.html
app/dokka/app/com.moriak.schednote.settings/: index.html
app/dokka/app/com.moriak.schednote.storage/: index.html
app/dokka/app/com.moriak.schednote.views/: index.html
app/dokka/app/com.moriak.schednote.widgets/: index.html
app/src/main/: AndroidManifest.xml
(+2004 files in other folders)
