<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requirements_met"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/sch_when_btn"
            style="@style/border_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_schedule_black_24dp" />

        <ImageButton
            android:id="@+id/sch_what_btn"
            style="@style/border_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/lesson"
            app:layout_constraintBottom_toBottomOf="@+id/sch_when_btn"
            app:layout_constraintStart_toEndOf="@+id/sch_when_btn"
            app:layout_constraintTop_toTopOf="@+id/sch_when_btn"
            app:srcCompat="@drawable/ic_books" />

        <LinearLayout
            android:id="@+id/sch_when"
            style="@style/border_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sch_when_btn">

            <com.moriak.schednote.views.OptionStepper
                android:id="@+id/regularity_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:arrowBackground="@color/pale"
                app:arrowColor="@color/juicy"
                tools:arrowStroke="3dp" />

            <com.moriak.schednote.views.OptionStepper
                android:id="@+id/day_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:arrowBackground="@color/pale"
                app:arrowColor="@color/juicy"
                app:arrowStroke="3dp" />

            <TextView
                android:id="@+id/time_reader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.moriak.schednote.views.RangeView
                android:id="@+id/time_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sch_what"
            style="@style/border_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sch_when">

            <com.moriak.schednote.views.OptionStepper
                android:id="@+id/lesson_type_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:arrowBackground="@color/pale"
                app:arrowColor="@color/juicy"
                app:arrowStroke="3dp" />

            <com.moriak.schednote.views.OptionStepper
                android:id="@+id/subject_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:arrowBackground="@color/pale"
                app:arrowColor="@color/juicy"
                app:arrowStroke="3dp" />

            <EditText
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/room"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lesson_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/odd"
            style="@style/border_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:text="I."
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/even"
            style="@style/border_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:text="II."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.moriak.schednote.views.ScheduleView
            android:id="@+id/sv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/regularity_descriptor">

        </com.moriak.schednote.views.ScheduleView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/confirm"
                style="@style/border_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:minHeight="20dp"
                android:text="@string/add" />

            <Button
                android:id="@+id/abort_or_free"
                style="@style/border_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:minHeight="20dp"
                android:text="@string/free" />

            <Button
                android:id="@+id/delete_or_empty_out"
                style="@style/border_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:minHeight="20dp"
                android:text="@string/to_empty" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/regularity_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/even"
            app:layout_constraintStart_toEndOf="@+id/odd"
            app:layout_constraintTop_toTopOf="@+id/odd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/requirements_not_met"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#F39292"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rnm_lesson_times_required"
            style="@style/error_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lessons_required" />

        <TextView
            android:id="@+id/rnm_lesson_types_required"
            style="@style/error_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_type_required" />

        <TextView
            android:id="@+id/rnm_subjects_required"
            style="@style/error_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject_required" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
