<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moriak.schednote.views.WallpaperView
        android:id="@+id/screen_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/palette_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/odd_btn"
        style="@style/border_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="I."
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/even_btn"
        style="@style/border_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="II."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/odd_btn"
        app:layout_constraintStart_toStartOf="@+id/odd_btn"
        app:layout_constraintTop_toBottomOf="@+id/odd_btn"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/bg_img_open"
        style="@style/border_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/set_bg_image"
        app:layout_constraintEnd_toStartOf="@+id/palette_box"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <ImageButton
        android:id="@+id/wallpaper"
        style="@style/border_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/set_as_wallpaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_phone_android_black_24dp" />

    <ImageView
        android:id="@+id/bg_rotate_left"
        style="@style/border_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/rotate_left"
        app:layout_constraintTop_toTopOf="@id/wallpaper"
        app:layout_constraintBottom_toBottomOf="@id/wallpaper"
        app:layout_constraintLeft_toRightOf="@id/wallpaper"
        app:srcCompat="@drawable/ic_rotate_left_black_24dp" />

    <ImageView
        android:id="@+id/bg_rotate_right"
        style="@style/border_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/rotate_right"
        app:layout_constraintTop_toTopOf="@id/bg_rotate_left"
        app:layout_constraintBottom_toBottomOf="@id/bg_rotate_left"
        app:layout_constraintLeft_toRightOf="@id/bg_rotate_left"
        app:srcCompat="@drawable/ic_rotate_right_black_24dp" />

    <ImageButton
        android:id="@+id/palette_open"
        style="@style/border_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/set_colors"
        android:src="@drawable/ic_palette_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/palette_box" />

    <FrameLayout
        android:id="@+id/palette_box"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bg_img_box"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/in_palette"
            layout="@layout/wpp_color_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/palette_divider"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#5C348C" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bg_img_box"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/in_bg_img"
            layout="@layout/wpp_image_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/bg_img_divider"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#2E577E" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>