<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/ac_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:drawableStartCompat="@drawable/ic_audiotrack_black_24dp"
            android:drawablePadding="4dp"
            app:drawableTint="@color/colorPrimaryDark"
            android:gravity="center|start" />

        <ImageButton
            android:id="@+id/ac_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0FFF"
            app:srcCompat="@android:drawable/ic_media_play"
            android:contentDescription="@string/play_ringtone"
            app:tint="#16B11D" />

        <ImageButton
            android:id="@+id/ac_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0FFF"
            app:srcCompat="@android:drawable/ic_media_pause"
            android:contentDescription="@string/stop"
            app:tint="#FFAB00" />

        <ImageButton
            android:id="@+id/ac_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0FFF"
            app:srcCompat="@drawable/ic_done_black_36dp"
            android:contentDescription="@string/set_as_alarm_tone"
            app:tint="#DDD" />

        <ImageButton
            android:id="@+id/ac_chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0FFF"
            app:srcCompat="@drawable/ic_done_black_36dp"
            android:contentDescription="@string/alarm_tone"
            app:tint="#16B11D" />
    </LinearLayout>
</androidx.cardview.widget.CardView>