<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/note_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_header"
        android:gravity="center|start"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/note_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:singleLine="true"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/note_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="11sp"
            android:textStyle="italic"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/note_removal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/delete"
            android:drawableStart="@drawable/ic_close_black_18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        android:gravity="center|start"
        android:minHeight="40dp"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:textSize="12sp" />

</LinearLayout>