<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_frame"
    android:gravity="center">

    <TextView
        android:id="@+id/lt_readable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColor="#171717"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lt_editable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/lesson_type"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColor="#171717"
        android:textSize="18sp" />

    <include
        android:id="@+id/lt_tools"
        layout="@layout/edit_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>