<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#70FFFFFF">

    <TextView
        android:id="@+id/ni_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:maxLength="5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ni_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/ni_sub"
        app:layout_constraintTop_toTopOf="@+id/ni_sub" />

    <TextView
        android:id="@+id/ni_readable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ni_select_date"
        app:layout_constraintStart_toStartOf="@+id/ni_sub"
        app:layout_constraintTop_toBottomOf="@+id/ni_sub" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ni_editable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:hint="@string/fill"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ni_select_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ni_sub" />

    <ImageButton
        android:id="@+id/ni_select_date"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ni_select_sub"
        app:layout_constraintTop_toBottomOf="@+id/ni_sub"
        app:srcCompat="@drawable/ic_date_range_black_24dp"
        app:tint="#388E3C" />

    <ImageButton
        android:id="@+id/ni_select_sub"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit"
        app:layout_constraintBottom_toBottomOf="@+id/ni_select_date"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/ni_select_date"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/ic_books"
        app:tint="#EF5B0A" /><![CDATA[

    ImageButton
        android:id="@+id/ni_save"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete"
        app:srcCompat="@drawable/ic_save_black_24dp"
        app:tint="#0048FD"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="35dp" />

    ]]>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ni_select_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ni_select_sub">

        <include
            android:id="@+id/ni_tools"
            layout="@layout/edit_tools">

        </include>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>