<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#FFFFFF"
    android:minHeight="50dp"
    android:paddingStart="0dp"
    android:paddingEnd="16dp"
    android:singleLine="true" />