<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/odd"
        style="@style/border_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="I."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/regularity_descriptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/odd"
        app:layout_constraintEnd_toStartOf="@+id/even"
        app:layout_constraintStart_toEndOf="@+id/odd"
        app:layout_constraintTop_toTopOf="@+id/odd" />

    <Button
        android:id="@+id/even"
        style="@style/border_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="II."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.moriak.schednote.views.ScheduleView
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regularity_descriptor">

    </com.moriak.schednote.views.ScheduleView>
</androidx.constraintlayout.widget.ConstraintLayout>