<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/design_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_image"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bg_image"
                android:scaleType="fitXY" />

            <FrameLayout
                android:id="@+id/schedule_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/remove_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#0000"
        android:contentDescription="@string/remove_bg_image"
        android:foreground="@drawable/ic_cancel_black_12dp"
        android:foregroundGravity="bottom|right"
        app:layout_constraintBottom_toTopOf="@+id/add_image"
        app:layout_constraintEnd_toEndOf="@+id/add_image"
        app:layout_constraintStart_toStartOf="@+id/add_image"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#0000"
        android:contentDescription="@string/set_bg_image"
        app:layout_constraintBottom_toTopOf="@+id/design_tools"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <ImageButton
        android:id="@+id/wallpaper"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#0000"
        android:contentDescription="@string/set_as_wallpaper"
        app:layout_constraintBottom_toTopOf="@+id/remove_image"
        app:layout_constraintEnd_toEndOf="@+id/remove_image"
        app:layout_constraintStart_toStartOf="@+id/remove_image"
        app:srcCompat="@drawable/ic_wallpaper_black_24dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/wallpaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/odd_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="I."
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/even_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="II."
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/design_tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageButton
                        android:id="@+id/previous_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#0000"
                        android:contentDescription="@string/previous_color"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                    <TextView
                        android:id="@+id/color_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <ImageButton
                        android:id="@+id/next_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#0000"
                        android:contentDescription="@string/next_color"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/hue_label"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/hue" />

                <SeekBar
                    android:id="@+id/rangeH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:max="359" />

                <TextView
                    android:id="@+id/hnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/sat_label"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/saturation" />

                <SeekBar
                    android:id="@+id/rangeS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/snum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/light_label"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/luminance" />

                <SeekBar
                    android:id="@+id/rangeL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/lnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/alpha_label"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/alpha" />

                <SeekBar
                    android:id="@+id/rangeA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/anum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="2" />
            </TableRow>
        </TableLayout>

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fill"
                tools:textSize="12sp" />

            <RadioButton
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cover"
                tools:textSize="12sp" />

            <RadioButton
                android:id="@+id/contain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fit"
                tools:textSize="12sp" />
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>