<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/si_abb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/si_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/si_name"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/si_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/si_edit"
        app:layout_constraintEnd_toStartOf="@+id/si_missed_notes"
        app:layout_constraintStart_toEndOf="@+id/si_abb"
        app:layout_constraintTop_toTopOf="@+id/si_edit" />

    <TextView
        android:id="@+id/si_missed_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0.65"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/si_note_splitter"
        app:layout_constraintEnd_toStartOf="@+id/si_note_splitter"
        app:layout_constraintTop_toTopOf="@+id/si_note_splitter" />

    <TextView
        android:id="@+id/si_note_splitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0.65"
        android:text="—"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/si_edit"
        app:layout_constraintEnd_toStartOf="@+id/si_upcoming_notes"
        app:layout_constraintTop_toTopOf="@+id/si_edit"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/si_upcoming_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0.65"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/si_missed_notes"
        app:layout_constraintEnd_toStartOf="@+id/note_icon"
        app:layout_constraintTop_toTopOf="@+id/si_missed_notes"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/si_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/edit"
        android:tint="#FFD600"
        app:layout_constraintBottom_toBottomOf="@+id/si_delete"
        app:layout_constraintEnd_toStartOf="@+id/si_delete"
        app:layout_constraintTop_toTopOf="@+id/si_delete"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:id="@+id/si_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/delete"
        android:tint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.65"
        android:contentDescription="@string/notes"
        android:tint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/si_edit"
        app:layout_constraintEnd_toStartOf="@+id/si_edit"
        app:layout_constraintTop_toTopOf="@+id/si_edit"
        app:srcCompat="?attr/actionModePasteDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>