<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80FFFFFF"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/wn_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">

        <TextView
            android:id="@+id/wn_sub_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/wn_prev"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/previous_subject"
            app:srcCompat="@drawable/ic_chevron_left_black_18dp" />

        <TextView
            android:id="@+id/wn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="3"
            android:maxLength="5"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/wn_next"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/next_subject"
            app:srcCompat="@drawable/ic_chevron_right_black_18dp" />

        <TextView
            android:id="@+id/wn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/ic_date_range_black_18dp"
            android:drawablePadding="4dp"
            android:drawableTint="#2E7D32"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/wn_date_clr"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/unset_date"
            android:tint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_close_black_18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wn_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wn_text_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:padding="4dp"
                android:textColorHighlight="#F35B2B"
                android:textColorLink="#D1390A" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/wn_save"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/save"
            android:tint="#303F9F"
            app:srcCompat="@drawable/ic_save_black_24dp" />

        <ImageButton
            android:id="@+id/wn_cancel"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete"
            android:tint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_close_black_24dp" />

    </LinearLayout>

</LinearLayout>